{
  "name": "movea",
  "version": "0.0.1",
  "description": "Movie Reservation System — NestJS API and Expo mobile app",
  "author": "viet.pham",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.3.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky || true",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint:check",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "api": "pnpm --filter @movea/api",
    "mobile": "pnpm --filter @movea/mobile",
    "contract": "pnpm --filter @movea/api-contract",
    "contract:generate": "pnpm --filter @movea/api generate:openapi && pnpm --filter @movea/api-contract generate && pnpm --filter @movea/api-contract build",
    "db:logs": "docker compose logs -f postgres",
    "docker:build": "docker compose build app",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.4.2",
    "turbo": "^2.5.8"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.18"
    },
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "apps/api/**/*.ts": [
      "pnpm --filter @movea/api exec eslint --fix",
      "prettier --write"
    ],
    "apps/mobile/**/*.{ts,tsx}": [
      "pnpm --filter @movea/mobile exec eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.ts": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
